[gd_scene format=3 uid="uid://kymyjqen21mj"]

[ext_resource type="PackedScene" uid="uid://cf0ox1t6i5j8f" path="res://Gameplay/interactable.tscn" id="1_2ndhl"]
[ext_resource type="Script" uid="uid://dmwkuyfanvx0t" path="res://Resource/InteractableData.gd" id="2_acd0x"]

[sub_resource type="Resource" id="Resource_6a6ax"]
script = ExtResource("2_acd0x")
display_name = "Arrow"
interaction_type = 3
metadata/_custom_type_script = "uid://dmwkuyfanvx0t"

[sub_resource type="BoxShape3D" id="BoxShape3D_2ndhl"]
size = Vector3(1.0673828, 0.20507813, 0.48046875)

[sub_resource type="PrismMesh" id="PrismMesh_i4m3f"]

[node name="Arrow" type="Node3D" unique_id=237048088]

[node name="Area3D" parent="." unique_id=1309140725 instance=ExtResource("1_2ndhl")]
data = SubResource("Resource_6a6ax")

[node name="CollisionShape3D" parent="Area3D" index="0" unique_id=413945871]
shape = SubResource("BoxShape3D_2ndhl")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=691224413]
transform = Transform3D(-1.7484554e-08, 1, 0, 1.7484554e-08, 1.9106855e-15, 0.24, 0.39999998, 4.371139e-08, -1.0490733e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_i4m3f")

[editable path="Area3D"]
