[gd_scene format=3 uid="uid://tq07r2dj2j0l"]

[ext_resource type="Script" uid="uid://bpub2kg445du6" path="res://Scripts/managers/cursor_mananger.gd" id="1_w3eg0"]
[ext_resource type="Texture2D" uid="uid://0u58bxc8j7y4" path="res://Cursor/cursor_none.png" id="2_owp4g"]
[ext_resource type="Texture2D" uid="uid://b0ojyowyu0jie" path="res://Cursor/cursor_help.png" id="3_iwlwm"]
[ext_resource type="Texture2D" uid="uid://diqkjthd5crep" path="res://Cursor/cursor_exclamation.png" id="4_2hst3"]

[node name="CursorMan" type="Node3D" unique_id=2092318042]
script = ExtResource("1_w3eg0")
default_cursor = ExtResource("2_owp4g")
hover_cursor = ExtResource("3_iwlwm")
interactable_cursor = ExtResource("4_2hst3")
