[gd_scene format=3 uid="uid://8cptfgy1ry1q"]

[ext_resource type="Script" uid="uid://bh0g2c8str8m1" path="res://Scripts/pickup_dialogue.gd" id="1_q2ef8"]
[ext_resource type="PackedScene" uid="uid://cf0ox1t6i5j8f" path="res://Gameplay/interactable.tscn" id="1_utvlj"]
[ext_resource type="Resource" uid="uid://0ymurfl1mpkk" path="res://Dialogues/inspect_key.dialogue" id="2_q2ef8"]
[ext_resource type="Script" uid="uid://dmwkuyfanvx0t" path="res://Resource/InteractableData.gd" id="3_sm25n"]

[sub_resource type="SphereMesh" id="SphereMesh_20cee"]
radius = 1.0
radial_segments = 12
rings = 12

[sub_resource type="Resource" id="Resource_utvlj"]
script = ExtResource("3_sm25n")
metadata/_custom_type_script = "uid://dmwkuyfanvx0t"

[node name="Key" type="CSGMesh3D" unique_id=1071779072]
transform = Transform3D(0.23760074, 0, 0, 0, 0.23760074, 0, 0, 0, 0.23760074, 0, 0, 0)
mesh = SubResource("SphereMesh_20cee")
script = ExtResource("1_q2ef8")
resource = ExtResource("2_q2ef8")

[node name="Area3D" parent="." unique_id=1309140725 instance=ExtResource("1_utvlj")]
transform = Transform3D(1.353596, 0, 0, 0, 1.353596, 0, 0, 0, 1.353596, 0, 0, 0)
data = SubResource("Resource_utvlj")
