[gd_scene format=3 uid="uid://d1n2rq1qu12dt"]

[ext_resource type="PackedScene" uid="uid://cf0ox1t6i5j8f" path="res://pickupable.tscn" id="1_uglcu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7j06c"]
albedo_color = Color(0.21123034, 0.23943305, 0.47554272, 1)

[node name="Room" type="Node3D" unique_id=409298254]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=132568579]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)
size = Vector3(1, 0.078125, 1)
material = SubResource("StandardMaterial3D_7j06c")

[node name="Pickupable" parent="." unique_id=521622925 instance=ExtResource("1_uglcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21314144, 0.14640407, 0.25051636)
