[gd_scene format=3 uid="uid://w18vpb4x5ll"]

[ext_resource type="Script" uid="uid://cmgq1syb3anf2" path="res://Scripts/room_base.gd" id="1_c1alk"]
[ext_resource type="Texture2D" uid="uid://bv2gmfowdgd33" path="res://isolated-brown-nautical-compass-equipment-on-transparent-background-free-png.webp" id="3_adkj4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbclw"]
albedo_color = Color(0.21123034, 0.23943305, 0.47554272, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_at5rx"]

[node name="Room" type="Node3D" unique_id=409298254 groups=["room"]]
script = ExtResource("1_c1alk")

[node name="Node3D" type="Node3D" parent="." unique_id=191996790]

[node name="Sprite3D" type="Sprite3D" parent="Node3D" unique_id=813923217]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.05725479, -2.5026736e-09)
layers = 4
modulate = Color(0, 0, 0, 1)
texture = ExtResource("3_adkj4")

[node name="SpotLight3D" type="OmniLight3D" parent="Node3D" unique_id=509807374]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.021005, -9.772809e-08)
omni_range = 3.8976552

[node name="Floor" type="CSGBox3D" parent="Node3D" unique_id=1570323774]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)
size = Vector3(0.75, 0.078, 0.75)
material = SubResource("StandardMaterial3D_hbclw")

[node name="Walls" type="Node3D" parent="." unique_id=37502101]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Walls" unique_id=1257774438]
transform = Transform3D(1.7002128e-07, -0.987, -5.0935643e-08, 0, -4.314314e-08, 1.1652719, -2.252, -7.451643e-08, -3.8455342e-15, 2.25, 1.2, 0)
mesh = SubResource("PlaneMesh_at5rx")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Walls" unique_id=346108073]
transform = Transform3D(-9.843805e-08, 0.987, 5.0935643e-08, 0, -4.314314e-08, 1.1652719, 2.252, 4.314314e-08, 2.2264678e-15, -2.25, 1.2, 0)
mesh = SubResource("PlaneMesh_at5rx")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Walls" unique_id=1865801098]
transform = Transform3D(2.252, 1.7257256e-07, 8.905871e-15, 0, -4.314314e-08, 1.1652719, 3.937522e-07, -0.987, -5.0935643e-08, 0, 1.2, 2.249756)
mesh = SubResource("PlaneMesh_at5rx")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Walls" unique_id=887840090]
transform = Transform3D(-2.252, -1.4903286e-07, -7.6910685e-15, 0, -4.314314e-08, 1.1652719, -3.4004256e-07, 0.987, 5.0935643e-08, 0, 1.2, -2.25)
mesh = SubResource("PlaneMesh_at5rx")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
