[gd_scene format=3 uid="uid://bdfw52twqqgq7"]

[ext_resource type="Script" uid="uid://cqd1lw47xat1u" path="res://Scripts/cauldron_item.gd" id="1_oawvs"]
[ext_resource type="Texture2D" uid="uid://mvt6hpbayabu" path="res://Sauce/PNG/Alchemic/BG1.png" id="2_l55fm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1hr0u"]
radius = 0.6219663

[node name="RigidBody3D" type="Node3D" unique_id=1641253985]
script = ExtResource("1_oawvs")

[node name="InventoryItem" type="MeshInstance3D" parent="." unique_id=647729818]

[node name="Area3D" type="Area3D" parent="." unique_id=1309140725]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=413945871]
shape = SubResource("SphereShape3D_1hr0u")

[node name="Outline" type="MeshInstance3D" parent="." unique_id=1014035948]
transform = Transform3D(1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, 0, 0, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1323973497]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0, 0.09, 0.05)
shaded = true
render_priority = 1
texture = ExtResource("2_l55fm")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=113190724]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0, 0.09, 0.05)
shaded = true
render_priority = 2
texture = ExtResource("2_l55fm")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
