[gd_scene format=3 uid="uid://d2ahpjp6808fh"]

[ext_resource type="Script" uid="uid://c7d5r8no52efv" path="res://Scripts/note_overlay.gd" id="1_27fn8"]
[ext_resource type="Texture2D" uid="uid://ccwrs46hxxrp1" path="res://icon.svg" id="1_m6e0p"]

[node name="UI" type="Control" unique_id=1589225218]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27fn8")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1277923320]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="TextureRect" parent="AspectRatioContainer" unique_id=24613895]
modulate = Color(0.1882353, 0.1882353, 0.1882353, 0.7176471)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_m6e0p")

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer" unique_id=2070995684]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Book" type="AspectRatioContainer" parent="." unique_id=580413315]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="TextureRect" parent="Book" unique_id=714288305]
modulate = Color(0.1882353, 0.1882353, 0.1882353, 0.7176471)
layout_mode = 2
texture = ExtResource("1_m6e0p")

[node name="TextureRect" type="TextureRect" parent="Book" unique_id=1726614200]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
